{
  "name": "nest-azure-ad-jwt-validator",
  "description": "Nest Azure Active Directory JWT Token Validator",
  "author": "Benjamin Main",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "nest",
    "azure",
    "activedirectory",
    "jwt",
    "token",
    "validation"
  ],
  "homepage": "https://github.com/benMain/nest-azure-ad-jwt-validator",
  "bugs": {
    "url": "https://github.com/benMain/nest-azure-ad-jwt-validator/issues"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/benMain/nest-azure-ad-jwt-validator.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "tag": "latest"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:cov": "jest --coverage",
    "release": "semantic-release",
    "release-local": "node -r dotenv/config node_modules/semantic-release/bin/semantic-release --no-ci --dry-run"
  },
  "dependencies": {
    "@nestjs/axios": "^1.0.0",
    "jsonwebtoken": "^8.5.1"
  },
  "peerDependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/core": "^9.2.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7"
  },
  "devDependencies": {
    "@nestjs/common": "^9.2.1",
    "@nestjs/core": "^9.2.1",
    "@nestjs/testing": "^9.2.1",
    "@semantic-release/changelog": "^6.0.2",
    "@semantic-release/git": "^10.0.1",
    "@types/express": "^4.17.14",
    "@types/jest": "29.2.3",
    "@types/node": "^18.11.10",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.2",
    "import-sort-style-eslint": "^6.0.0",
    "jest": "^29.3.1",
    "lint-staged": "^13.0.4",
    "prettier": "^2.8.0",
    "prettier-plugin-import-sort": "0.0.7",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.5.7",
    "semantic-release": "^19.0.5",
    "supertest": "^6.3.2",
    "ts-jest": "^29.0.3",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.1",
    "typescript": "^4.9.3"
  },
  "release": {
    "branch": "master",
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "angular",
          "releaseRules": [
            {
              "type": "docs",
              "scope": "README",
              "release": "patch"
            },
            {
              "type": "refactor",
              "release": "patch"
            },
            {
              "type": "style",
              "release": "patch"
            },
            {
              "type": "breaking",
              "release": "major"
            }
          ],
          "parserOpts": {
            "noteKeywords": [
              "BREAKING CHANGE",
              "BREAKING CHANGES"
            ]
          }
        }
      ],
      "@semantic-release/changelog",
      [
        "@semantic-release/npm",
        {
          "npmPublish": true,
          "tarballDir": "dist"
        }
      ],
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json",
            "CHANGELOG.md"
          ],
          "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
        }
      ],
      [
        "@semantic-release/github",
        {
          "assets": "dist/*.tgz"
        }
      ]
    ]
  },
  "importSort": {
    ".js, .jsx, .ts, .tsx": {
      "parser": "typescript"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
      "jest --findRelatedTests"
    ],
    "./**/*.{js,json,css,md}": [
      "prettier --write \"src/**/*.ts\"",
      "git add"
    ]
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "version": "4.0.0"
}
